In [2]:
import csv
import pandas as pd

In [3]:
dg= pd.read_csv('Attrition_Gift_Amount.csv')
dg.head()

,Constituent ID,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,100026,0,0,0,0,0,0,0,0,15,0,0
1,100027,0,0,0,0,0,0,10,0,40,42,0
2,10004,3,9,9,6,3,6,3,3,6,0,0
3,100047,30,20,40,35,30,55,35,25,50,40,10
4,100059,125,335,565,267,258,878,500,550,625,725,0

In [4]:
dg= dg[(dg[['2009','2010', '2011', '2012', '2013', '2014','2015']] != 0).all(axis=1)]
dg.shape

(9613, 12)

In [5]:
dfr= pd.read_csv("Attrition_Frequency_Flag.csv")
dfr.head()

,Constituent ID,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,100026,0,0,0,0,0,0,0,0,1,0,0
1,100027,0,0,0,0,0,0,1,0,3,2,0
2,10004,1,3,3,2,1,2,1,1,2,0,0
3,100047,2,1,4,3,2,2,2,2,3,3,1
4,100059,3,6,6,2,3,4,2,2,2,3,0

In [6]:
dfr= dfr[(dfr[['2009','2010', '2011', '2012', '2013', '2014','2015']] != 0).all(axis=1)]
dfr.shape

(9580, 12)

In [7]:
dbf= pd.read_csv("Attrition_Binary_Flag.csv")
dbf.head()

,Constituent ID,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,100026,0,0,0,0,0,0,0,0,1,0,0
1,100027,0,0,0,0,0,0,1,0,1,1,0
2,10004,1,1,1,1,1,1,1,1,1,0,0
3,100047,1,1,1,1,1,1,1,1,1,1,1
4,100059,1,1,1,1,1,1,1,1,1,1,0

In [8]:
dbf= dbf[(dbf[['2009','2010', '2011', '2012', '2013', '2014','2015']] != 0).all(axis=1)]
dbf.shape

(9618, 12)

In [9]:
dc= pd.read_csv("OLV_DS_001_Decesased.csv")
dc.head()

,Deceased Date,Donor ID,Year Received,Activity Date,Company,First Name,Last Name,City,State/Province,Postal Code,Activity Type,Activity Value,Appeal ID,Appeal Description,Program,Fund ID,Appeal Segment,Appeal Segment Description
0,1,100075,2011,2/12/2011 12:00:00 AM,NaN,Mary,Gormley,Fort Lauderdale,FL,33302-4728,Contribution,5.0,11WD,2011 Acknowledgment White,House Appeal - House Appeal,DEFAULT,NaN,NaN
1,1,100075,2003,1/4/2003 12:00:00 AM,NaN,Mary,Gormley,Fort Lauderdale,FL,33302-4728,Contribution,5.0,03WU,2003 Unknown White Mail,House Appeal - House Appeal,DEFAULT,NaN,NaN
2,1,100075,2010,12/20/2010 12:00:00 AM,NaN,Mary,Gormley,Fort Lauderdale,FL,33302-4728,Contribution,10.0,10WinBack,Winback White Mail,House Appeal - House Appeal,DEFAULT,01D991,01D991
3,1,100075,2008,12/4/2008 12:00:00 AM,NaN,Mary,Gormley,Fort Lauderdale,FL,33302-4728,Contribution,10.0,08L0,2008 October Acquisition mailing,Mixed - Mixed: House/Lapsed/Acquisition,DEFAULT,01D3G1,$10 - 14.99 25-36 Months
4,1,100075,2009,2/28/2009 12:00:00 AM,NaN,Mary,Gormley,Fort Lauderdale,FL,33302-4728,Contribution,10.0,09SM,2009 Spiritual Society Mailing,House Appeal - House Appeal,SPS,02D5A1,$20 - 24.99 0-3 Months

In [10]:
duplicates_dfr = set(dfr.index).intersection(dc.index)
dfr = dfr.drop(duplicates_dfr, axis=0)
dfr.shape

(3584, 12)

In [11]:
duplicates_dg = set(dg.index).intersection(dc.index)
dg = dg.drop(duplicates_dg, axis=0)
dg.shape

(3594, 12)

In [12]:
dg.head()

,Constituent ID,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
89665,42547,200,110,105,165,150,120,20,30,127,80,45
90102,42594,60,75,40,60,60,65,60,60,90,0,50
90666,42653,15,35,25,40,35,30,30,55,20,35,0
90978,42685,145,85,95,160,115,80,195,140,137,142,85
91406,42728,500,400,400,350,200,100,100,150,450,0,0

In [13]:
duplicates_db = set(dbf.index).intersection(dc.index)
dbf = dbf.drop(duplicates_db, axis=0)
dbf.shape

(3595, 12)

In [14]:
dfs= [dfr, dg, dbf]

In [15]:
from functools import reduce
df_final = reduce(lambda left,right: pd.merge(left,right,on='Constituent ID'), dfs)

In [16]:
df_final.head()

,Constituent ID,2009_x,2010_x,2011_x,2012_x,2013_x,2014_x,2015_x,2016_x,2017_x,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,42547,17,9,9,9,14,10,2,3,8,...,1,1,1,1,1,1,1,1,1,1
1,42594,3,4,2,3,3,3,3,3,3,...,1,1,1,1,1,1,1,1,0,1
2,42653,2,5,3,4,4,3,3,5,2,...,1,1,1,1,1,1,1,1,1,0
3,42685,13,7,7,12,11,8,15,11,8,...,1,1,1,1,1,1,1,1,1,1
4,42728,3,3,3,2,3,2,2,3,3,...,1,1,1,1,1,1,1,1,0,0

In [17]:
df_final.shape

(3583, 34)

In [18]:
df_final.columns

Index(['Constituent ID', '2009_x', '2010_x', '2011_x', '2012_x', '2013_x',
       '2014_x', '2015_x', '2016_x', '2017_x', '2018_x', '2019_x', '2009_y',
       '2010_y', '2011_y', '2012_y', '2013_y', '2014_y', '2015_y', '2016_y',
       '2017_y', '2018_y', '2019_y', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019'],
      dtype='object')

In [19]:
ddf=  dfr.set_index('Constituent ID').stack().reset_index()
ddf = ddf.rename(columns={'level_1':'Year', 0:'Frequency'})
ddf.head()

   Constituent ID  Year  Frequency
0           42547  2009         17
1           42547  2010          9
2           42547  2011          9
3           42547  2012          9
4           42547  2013         14

In [20]:
ddb=  dbf.set_index('Constituent ID').stack().reset_index()
ddb = ddb.rename(columns={'level_1':'Year', 0:'Attrition'})
ddb.head()

   Constituent ID  Year  Attrition
0           42547  2009          1
1           42547  2010          1
2           42547  2011          1
3           42547  2012          1
4           42547  2013          1

In [21]:
ddon=  dg.set_index('Constituent ID').stack().reset_index()
ddon = ddon.rename(columns={'level_1':'Year', 0:'Donation Amount'})
ddon.head()

   Constituent ID  Year  Donation Amount
0           42547  2009              200
1           42547  2010              110
2           42547  2011              105
3           42547  2012              165
4           42547  2013              150

In [22]:
df_features= [ddf, ddb, ddon]
from functools import reduce
df_merge = reduce(lambda left,right: pd.merge(left,right,on='Constituent ID'), df_features)
df_merge.head()

   Constituent ID Year_x  Frequency Year_y  Attrition  Year  Donation Amount
0           42547   2009         17   2009          1  2009              200
1           42547   2009         17   2009          1  2010              110
2           42547   2009         17   2009          1  2011              105
3           42547   2009         17   2009          1  2012              165
4           42547   2009         17   2009          1  2013              150

In [23]:
df_merge.columns

Index(['Constituent ID', 'Year_x', 'Frequency', 'Year_y', 'Attrition', 'Year',
       'Donation Amount'],
      dtype='object')

In [24]:
del df_merge['Year_y']
del df_merge['Year_x']
df_merge.to_csv('Filtered_Constituents.csv')
df_merge.head()

   Constituent ID  Frequency  Attrition  Year  Donation Amount
0           42547         17          1  2009              200
1           42547         17          1  2010              110
2           42547         17          1  2011              105
3           42547         17          1  2012              165
4           42547         17          1  2013              150

In [25]:
df_merge.shape

(4768973, 5)

In [ ]:
df_merge['Constituent ID'].value_counts()

In [ ]:
df_merge[-15:].plot(x='Year', y=['Frequency', 'Donation Amount'], figsize=(10,5), grid=True)

In [ ]:
df= df[(df[['2009_x','2010_x', '2011_x', '2012_x', '2013_x', '2014_x','2015_x', '2009_y','2010_y', '2011_y', '2012_y', '2013_y', '2014_y','2015_y']] != 0).all(axis=1)]
df.head()

d = {'Constituent ID': df['Constituent ID'], '2009': df['2009_x'], '2010': df['2010_x'], '2011': df['2011_x'],'2012': df['2012_x'],'2013': df['2013_x'], '2014': df['2014_x'], '2015':df['2015_x'], '2016':df['2016_x'], '2017': df['2017_x'], '2018': df['2018_x'], '2019': df['2019_x']}
X = pd.DataFrame (data=d)
X.head()

a = {'Constituent ID': df['Constituent ID'], '2009': df['2009_y'], '2010': df['2010_y'], '2011': df['2011_y'],'2012': df['2012_y'],'2013': df['2013_y'], '2014': df['2014_y'], '2015':df['2015_y'], '2016':df['2016_y'], '2017': df['2017_y'], '2018': df['2018_y'], '2019': df['2019_y']}
Y = pd.DataFrame (data=a)
Y.head()

X.T.groupby('Constituent ID').corr(Y.T, axis = 0) 
del X['Constituent ID']


X.columns= X.columns.astype(int)
import matplotlib.pyplot as plot

for i in range(1,len(X)-2):
    if i >100:
        break
    row= X.iloc[i+1]
    print(row.T.iloc[:10])
    row.plot(legend= True)
    plot.show()
    
    
del Y['Constituent ID']

Y.columns= Y.columns.astype(int)
import matplotlib.pyplot as plot

for i in range(1,len(Y)-2):
    if i >100:
        break
    row= Y.iloc[i+1]
    print(row.T.iloc[:10])
    row.plot(legend= True)
    plot.show()